30 30 4
##############################
#E                           #
############################ #
# #           #   #    #     #
# # ######### # #   #     #  #
# #           # ##############
# ########### #              #
# #         # ############## #
# #  ###### # #            # #
# #  ##   # # # ########## # #
# #   # # # # # #   #   ## # #
# # # # # # # # # #   #    # #
# # # # # # # # # ########## #
# # #       # # #            #
# # ######### # ##############
# #           #     #        #
# # ######### ##### # ###### #
# # # #     # #     # #    # #
# # # # ### # # ### # # ## # #
# # # # ##### # #   # #### # #
# # # #       # #####    # # #
# # #   #######    ##### # # #
# # # #   ########     # # # #
# # # #####   #   #   ## # # #
# # #       #   #   #  # # # #
# # #################### # # #
# #                        # #
# ########################## #
#                           S#
##############################
