50 8
##################################################
#E#   #   #   #      #                         #S#
# # #   #   # ## ### # ####################### # #
# # ######### #  # # # #   #   #        #    # # #
# #       # # ## # # # # # ## ## #### # # ## # # #
# ##### ### # #  # # # # # #  #     # # # #  # # #
# #     #   # ## #   # # # # ## ##### ### # ## # #
# # ##### # # #  ##### # # #  # # #       # #  # #
# # #   # ### ##       # # ## # # # ##### # ## # #
# # # # #      #  ###### #    # # # #   # #    # #
# # # # ######### #    # ###### # # # # # ###### #
#               # # ##            # # #          #
############### # ################# # ########## #
#             # #                   # #        # #
# ########### # ##################### # # ###### #
# #         # # #                   # # #        #
# # ####### # # ######## ######## # # # ##########
# # #     # # # #      # #      # # # # # #      #
# # # ### # # # # #### # # ###### # # # # # #### #
# # # #     # # # #    # # #    # # # # # # ##   #
# # # ####### # # #### # # #  # # # # ##  #  # ###
# # #         # # #    # # #### # # # ###### #   #
# # ########### # #### # #      # # # #      ### #
# # #           # #    # # ###### # # # #### #   #
# # # ########### #### # # #    # # # #      # ###
# # #              #   # # # #### ### ###### #   #
# ### ############## ### # #                 ### #
# #   #            # # # # ###################   #
# ##### ########## # # # #                   ### #
# #   # #  #     # # # # ############ ###### # # #
# # # # # ## ### # # # #            # #    # # # #
# # # # # ## ### # # # # ########## # # # ## # # #
# # # # #      # # # # # #        # # # # ## # # #
# # # # ###### # # # # # # # #### # # # #    # # #
# # # #      # # # # # # # # #  # # # # #### # # #
# # # ###### ### # # # # # # ## # # # # #  # # # #
# # #            # # # # # # #  # # # # # ## # # #
# # # ###### ### # # # # # # # ## # # # #  # # # #
# # # #    # # # # # # # # # #  # # # # ## # # # #
# # # # ## # # # # # # # # # ## # # # # #  # # # #
# # # # #  # # # # # # # # # #  # # # # # ## # # #
# # # # # ## # # # # # # # # ## # # # # #  # # # #
# # # # #  # # # # # # # # # #    # # # ## # # # #
# # # # #### # # # # # # # # ###### # #    # # # #
# # # #      #   #     # # #        # # #### # # #
# # # ################## # ########## #    # # # #
# # #                    #            ######   # #
# ############################################## #
#                                                #
##################################################
